# ezbake-deployer

./: .gitignore  NOTICE  README.md  pom.xml
deployer-cli/: pom.xml
deployer-cli/src/main/java/ezbake/deployer/cli/: Command.java  EzDeployerCli.java  GlobalParameters.java  UsageException.java
deployer-cli/src/main/java/ezbake/deployer/cli/commands/: BaseCommand.java  DeployCommand.java  DeployTarCommand.java  GetAllApplicationVersionsCommand.java  LatestVersionCommand.java  ListDeployedCommand.java  PingCommand.java  PublishArtifactCommand.java  PublishLatestArtifactCommand.java  PurgeCommand.java  SSLCertsCommand.java  UnDeployCommand.java
deployer-service/: pom.xml
deployer-service/src/main/assembly/: vagrant.xml
deployer-service/src/main/java/: Main.java
deployer-service/src/main/java/ezbake/deployer/: AccumuloEzDeployerStore.java  ArtifactWriter.java  DeployerModule.java  EzBakeDeployerHandler.java  EzDeployerStore.java  ThriftRunnerConfigurationModule.java
deployer-service/src/main/java/ezbake/deployer/configuration/: EzDeployerConfiguration.java  OpenShiftConfiguration.java
deployer-service/src/main/java/ezbake/deployer/impl/: BasicFileAttributes.java  FileVisitResult.java  FileVisitor.java  Files.java  HdfsArtifactWriter.java  LocalFileArtifactWriter.java  PosixFilePermission.java  SimpleFileVisitor.java
deployer-service/src/main/java/ezbake/deployer/publishers/: EzAminoPublisher.java  EzAzkabanPublisher.java  EzDataSetPublisher.java  EzDeployPublisher.java  EzFrackPublisher.java  EzNullPublisher.java  EzOpenShiftPublisher.java  EzPublisher.java  EzPublisherMapping.java  EzReverseProxyRegister.java  EzSecurityRegistrationClient.java  SecurityServiceClient.java
deployer-service/src/main/java/ezbake/deployer/publishers/database/: AccumuloDatabaseSetup.java  DatabaseSetup.java  ElasticsearchDatabaseSetup.java  MonetDBDatabaseSetup.java  MongoDBDatabaseSetup.java  PostgresDatabaseSetup.java  TitanDatabaseSetup.java
deployer-service/src/main/java/ezbake/deployer/publishers/ezcentos/: EzCentosDeployerModule.java  EzCentosThriftRunnerPublisher.java  EzCentosWebAppPublisher.java
deployer-service/src/main/java/ezbake/deployer/publishers/local/: BaseLocalPublisher.java  LocalDeployerModule.java  LocalDeployment.java  LocalFrackSubmitterPublisher.java  LocalThriftRunnerPublisher.java  LocalWebAppPublisher.java  NullCertsService.java
deployer-service/src/main/java/ezbake/deployer/publishers/mesos/: MarathonClient.java  MarathonLaunchFailureException.java  MesosPublisher.java
deployer-service/src/main/java/ezbake/deployer/publishers/openShift/: AddSShKeys.java  OpenShiftDeployerModule.java  Rhc.java  RhcApplication.java
deployer-service/src/main/lib/: log4j.properties
deployer-service/src/main/resources/ezdeploy/openshift/cron/daily/: cron
deployer-service/src/main/resources/ezdeploy/openshift/security/action_hooks/: pre_build
deployer-service/src/main/resources/ezdeploy/openshift/thriftrunner/action_hooks/: start  stop
deployer-service/src/main/resources/ezdeploy/openshift/thriftrunner/extraFiles/www/: index.html
deployer-service/src/main/resources/ezdeploy/openshift/webapp/action_hooks/: pre_start_jbossas
deployer-service/src/main/resources/ezdeploy/openshift/webapp/config/: standalone.xml
deployer-service/src/main/resources/ezdeploy/openshift/webapp/logback/: logback.xml
deployer-service/src/main/rpm/config/: application.properties
deployer-service/src/main/scripts/: ezdeployer  ezdeployer-cli  ezdeployerd
deployer-service/src/test/config/: ezDeploy.properties  testAccumulo.properties
deployer-service/src/test/java/deployer/: AccumuloEzDeployerStoreTest.java  ConfigurationModule.java  EzBakeDeployerHandlerTest.java  FilesUtilsTest.java  ResourceListTest.java  TestUtils.java
deployer-service/src/test/java/deployer/publishers/: EzDeployPublisherTest.java  EzSecurityRegistrationClientTest.java  SecurityServiceClientTest.java  TarFileChecker.java
deployer-service/src/test/java/deployer/publishers/database/: AccumuloDatabaseSetupTest.java  ElasticsearchDatabaseSetupTest.java  MonetDBDatabaseSetupTest.java  MongoDBDatabaseSetupTest.java  PostgresDatabaseSetupTest.java
deployer-service/src/test/java/deployer/publishers/openshift/: EzOpenShiftPublisherMock.java  FileCollector.java  OpenShiftThriftRunnerTest.java  OpenShiftWebAppTest.java  RhcApplicationGitRepoModificationsTest.java
deployer-service/src/test/resources/: log4j.properties  test.properties
deployer-service/vagrant/: .gitignore  README.md  Vagrantfile  get_oso_ip.sh  setup_ezbake.sh  setup_ezbake_openshift_connection.sh  setup_ezconfig.sh  update_ezbake_dns.sh
deployer-service/vagrant/ezconfig/config/: application.properties
deployer-service/vagrant/ezconfig/config/ssl/: application.crt  application.jks  application.p12  application.priv  application.pub  ezbakeca.crt  ezbakeca.jks  ezbakesecurityservice.pub
deployer-service/vagrant/ezconfig/sys_ezconfig/: accumulo.properties  elasticsearch.properties  ezdeploy.properties  hadoop.properties  kafka.properties  redis.properties  system.properties  thrift.properties  webapplication.properties
deployer-thrift/: pom.xml
deployer-thrift/src/main/java/ezbake/services/deploy/thrift/: ApplicationInfo.java  (+20 more)
deployer-thrift/src/main/thrift/: EzDeployService.thrift  ezDeploymentArtifact.thrift
deployer-utility/: pom.xml
deployer-utility/src/main/java/ezbake/deployer/utilities/: ArtifactHelpers.java  CertDataEntry.java  InvalidOperation.java  ManifestFileReader.java  PackageDeployer.java  SSLCertsService.java  SecurityTokenUserProvider.java  SystemUserProvider.java  UserProvider.java  Utilities.java  YamlManifestFileReader.java  YmlKeys.java
deployer-utility/src/test/java/deployer/utilities/: PackageDeployerTest.java  YamlManifestFileReaderTest.java
deployer-utility/src/test/resources/ezbake/deployer/cli/: anotherSingleThrift.yml  anotherThriftMinFields.yml  commonservice.yml  testAzkabanExternal.yml  testAzkabanInternal.yml  testDataset.yml  testSingleThriftService.yml  testSingleWebApp.yml  testSingleWebApp2.yml
